<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME TO HELL</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background: url(img/bgfire3.jpg);
      }
      img {
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
      .buttons {
        padding: 15vh 50px 10px 50px;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <center>
      <header>
        <img src="/img/welcomehell.gif" width="700" alt="WELCOME TO HELL">
      </header>
      <main>
        <a href="/hell.html"><img class="buttons" src="/img/skeletons/skullenter.gif" width="150" alt="enter"></a>
        <a href="/"><img class="buttons" src="/img/skeletons/skullflee.gif" width="150" alt="flee"></a>
      </main>
      <audio style="width: 80px;" src="https://b.catgirlsare.sexy/n_ePiVfKBwrZ.mp3" autoplay controls></audio>
      <footer>
        <marquee style="position: absolute; bottom: 0; right: 0;">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
          <img src="/img/skeletons/skelewalk.gif" width="100" alt="skeleton walking">
        </marquee>
      </footer>
    </center>
  </body>
</html>
