<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jamie's Room</title>
    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">
      :root {
        --gap: 10px;
        --bg: #000000;
        --border: double #ff3300 4px;
        --border-radius: 5px;
        --bullet-img: url(/img/skeletons/skullspin.gif);
      }
      @font-face {font-family: "Main"; src: url(/font/alagard.ttf);}
      @font-face {font-family: "Heading"; src: url(/font/GothicPixels.ttf);}
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(50, 0, 0, 0.4)),
        url(/img/bgfire3.jpg) repeat top left; background-attachment: fixed;
        font-size: 1em; color: #ffffff;
      }
      a {color: #ff0000;}
      #statuscafe {
        padding-bottom: 10px;
        background-color: black;
      }
      #statuscafe-username {
        margin-bottom: .5em;
      }
      #statuscafe-content {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="./oneko.js"></script>
    <header>
      <img src="/img/torch.gif">
      <img src="/img/title.gif">
      <img src="/img/torch.gif">
    </header>
    <div id="content">
      <aside>
        <section class="mainNav">
          <h1>Links</h1>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Cool Links</a></li>
            <li><a href="#">Guestbook</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </section>
        <section>
          <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=umjammerrammy" defer></script>
          <a href="https://status.cafe/users/umjammerrammy"><img src="https://status.cafe/users/umjammerrammy/badge.png" alt="Status Cafe Profile"/></a>
          <a href="https://www.imood.com/users/UmJammerRammy"><img src="https://moods.imood.com/display/uname-UmJammerRammy/fg-ffffff/bg-ff3300/imood.gif"></a>
        </section>
        <section class="nopad">
          <audio src="https://b.catgirlsare.sexy/Pl-KrZvMI75n.mp3" controls autoplay loop></audio>
          <div class="marquee">
            <p>Now Playing: Korn - Got the Life</p>
          </div>
        </section>
      </aside>
      <main>
        <section style="display: flex; flex-direction: column; align-items: center;">
          <div style="display: flex; justify-content:center; align-items:flex-start;">
            <p><img class="embed" src="/img/icons/beware.gif">
            <img class="embed" src="/img/icons/signbanghead.gif">
            UNDER CONSTRUCTION!!!!!!
            <img class="embed" src="/img/icons/signbanghead.gif">
            <img class="embed" src="/img/icons/beware.gif"></p>
          </div>
          <img src="img/bar-cat.gif" width="100%">
          <div style="display: flex; align-items: flex-start;">
            <img src="/img/skeletons/skeletonhang.gif" alt="">
            <div>
              <h1>Welcome, Traveler!</h1>
              <p>Welcome to my website! My name is Jamie, and this is my personal
              website, created both as a hobby project and as a way of distancing
              myself from the corporate web and creating something more personal
              and unique. Its still under HEAVY construction (This is my 4th layout
              design lol) so expect some things to break or change, but I hope you
              enjoy your stay anyway!</p>
              <br>&nbsp;
              <h1>Other Links</h1>
              <p>For now, here's a list of places you can contact me!</p>
              <ul>
                <li><a href="https://twitter.com/UmJammerRammy/">Twitter</a></li>
                <li><a href="https://discordapp.com/users/981376318077796413/">Discord</a></li>
                <li><a href="mailto:webmaster@hax0r.lol">webmaster@hax0r.lol</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="scrollvert" style="max-height: 150px;">
          <div class="scroll">
            <h1>Site Updates</h1>
            <p>06-05-22, 23:05: The <a href="/blog/">Blog</a> is now live!</p>
          </div>
        </section>
        </section>
      </main>
    </div>
    <footer>
      <p>Jamie Wynn, 2022</p>
      <a href="https://github.com/UmJammerRammy/Website">Source</a>
    </footer>
  </body>
</html>
